{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": "Error",
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "Path": "logs/log-.txt",
          "RollingInterval": "Day",
          "RetainedFileCountLimit": 10
        }
      }
    ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=StarWarsDb.db"
  }
}
