{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": "Error",
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "Path": "logs/log-.txt",
          "RollingInterval": "Day",
          "RetainedFileCountLimit": 10
        }
      }
    ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=StarWarsDb.db"
  },
  "Jwt": {
    "Secret": "TU_SECRET_MUY_LARGO_Y_SEGURO_AQUI_32+_CHARS",
    "ExpMinutes": 120,
    "Issuer": "MoviesApp",
    "Audience": "MoviesAppClients"
  }
}
